/* ===== Global Variables / Common Colors ===== */
:root {
  /* ===== Brand Colors ===== */
  --primary: #b3b7ff;      /* Pale Indigo - main base */
  --primary-dark: #6a5acd;  /* Custom deep indigo for contrast (added for visibility) */
  --secondary: #c2b7f9;     /* Dreamy Violet - secondary tone */
  --secondary-light: #e7dbf7; /* Amethyst Tint - softer variant */
  --accent: #c8b3ff;        /* Lavender Mist - accent color */
  --accent-light: #dbb3ee;  /* Orchid Blush - lighter accent */
  --accent-deep: #dc7ded;   /* Rose Quartz Glow - vivid highlight */

  /* ===== Fonts & Effects ===== */
  --font-sans: 'Inter', sans-serif;
  --font-serif: 'Merriweather', serif;
  --transition: 0.3s ease-in-out;
}

/* Gradient text utility */
.gradient-text {
  background: linear-gradient(90deg, #b3b7ff, #c8b3ff, #dfb3e7);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}
.gradient-text:hover {
  background: linear-gradient(90deg, #9da8f8, #a797f6, #b78fea);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.gradient-cta {
  background: linear-gradient(90deg,  #C28BEA, #c8b3ff,#f490b1);
  color: white;
}


.btn-gradient {
  background: linear-gradient(90deg, #755fe4, #c8b3ff, #d1b3f9);
  color: white;
  padding: 0.75rem 1.5rem;
  font-weight: 600;
  border-radius: 0.5rem;
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
  transition: all 0.3s ease-in-out;
}

.btn-gradient:hover {
  background: linear-gradient(90deg, #aeb8ff, #c2b7f9, #dfb3e7);
}


/* ===== Body & Font Defaults ===== */
body {
  font-family: var(--font-sans);
  color: #333;
  line-height: 1.6;
  background-color: #fff;
}

/* ===== Headings ===== */
h1, h2, h3, h4, h5, h6 {
  font-family: var(--font-serif);
  font-weight: 700;
  color: var(--primary-dark);
  margin-bottom: 0.5rem;
}

/* ===== Links ===== */
a {
  color: var(--primary);
  text-decoration: none;
  transition: color var(--transition);
}

a:hover {
  color: var(--primary-dark);
}

/* ===== Buttons Common Styles ===== */
.btn {
  display: inline-block;
  padding: 0.65rem 1.25rem;
  border-radius: 0.5rem;
  font-weight: 600;
  text-align: center;
  cursor: pointer;
  transition: all var(--transition);
}

.btn.primary {
  background-color: var(--primary);
  color: #fff;
}

.btn.primary:hover {
  background-color: var(--primary-dark);
}

.btn.secondary {
  background-color: var(--secondary);
  color: #fff;
}

.btn.secondary:hover {
  background-color: var(--secondary-light);
}

/* ===== Utility Classes ===== */
.text-center { text-align: center; }
.text-right { text-align: right; }
.text-left { text-align: left; }

.mb-1 { margin-bottom: 0.25rem; }
.mb-2 { margin-bottom: 0.5rem; }
.mb-3 { margin-bottom: 1rem; }
.mb-4 { margin-bottom: 1.5rem; }
.mb-5 { margin-bottom: 2rem; }

.mt-1 { margin-top: 0.25rem; }
.mt-2 { margin-top: 0.5rem; }
.mt-3 { margin-top: 1rem; }
.mt-4 { margin-top: 1.5rem; }
.mt-5 { margin-top: 2rem; }

.rounded { border-radius: 0.5rem; }
.shadow { box-shadow: 0 4px 12px rgba(0,0,0,0.1); }

/* ===== Forms Common Styles ===== */
input, textarea, select {
  border: 1px solid #ccc;
  border-radius: 0.5rem;
  padding: 0.5rem 0.75rem;
  font-size: 1rem;
  width: 100%;
  transition: border-color var(--transition);
}

input:focus, textarea:focus, select:focus {
  border-color: var(--primary);
  outline: none;
}

/* ===== Section & Container Defaults ===== */
section {
  padding: 4rem 0;
}

.container {
  width: 90%;
  max-width: 1200px;
  margin: 0 auto;
}

/* ===== Responsive Media Queries (common) ===== */
@media (max-width: 1024px) {
  .container { width: 95%; }
}

@media (max-width: 768px) {
  h1 { font-size: 2rem; }
  h2 { font-size: 1.75rem; }
  h3 { font-size: 1.5rem; }
}

@media (max-width: 480px) {
  h1 { font-size: 1.5rem; }
  h2 { font-size: 1.25rem; }
  h3 { font-size: 1.1rem; }
}


/* Dark Mode Variables */
body.dark-mode {

  background-color: #121212;  /* Dark background */
  color: #f5f5f5;             /* Light text */

  
}

body.dark-mode section {
   color: #121212;       
   background-color: #121212;
}

body.dark-mode h1, 
body.dark-mode h2, 
body.dark-mode h3, 
body.dark-mode h4, 
body.dark-mode h5, 
body.dark-mode h6 {
  /* color: var(--primary);  */
}

/* body.dark-mode a {
  color: var(--secondary);
}

body.dark-mode a:hover {
  color: var(--accent-deep);
} */

body.dark-mode input,
body.dark-mode textarea,
body.dark-mode select {
  background-color: #1e1e1e;
  border: 1px solid #444;
  color: #fff;
}

body.dark-mode input:focus,
body.dark-mode textarea:focus,
body.dark-mode select:focus {
  /* border-color: var(--secondary); */
}
