<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Apteiv | Professional Websites & Maintenance</title>

  <!-- Tailwind CDN -->
  <script src="https://cdn.tailwindcss.com"></script>
   <link rel="stylesheet" href="css/style.css">
  <!-- Font Awesome -->
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
  />
  <!-- Lottie -->
  <script src="https://unpkg.com/lottie-web@latest/build/player/lottie.min.js"></script>
</head>
<body class="font-sans text-gray-800">

<!-- Navigation -->
<nav class="bg-white shadow sticky top-0 z-50">
  <div class="max-w-7xl mx-auto flex items-center justify-between px-6 py-4">

    <!-- Logo -->
    <a href="index.html" class="flex items-center space-x-3">
      <img src="Documents/Logo.png" alt="Apteiv Logo" class="h-28 object-contain">
    </a>

    <!-- Menu Links (Desktop) -->
    <div id="nav-links" class="hidden md:flex flex-row space-x-8"> 
      <a href="index.html" class="gradient-text font-bold text-lg md:text-xl">Home</a>
      <a href="services.html" class="gradient-text text-lg md:text-xl">Services</a>
      <a href="pricing.html" class="gradient-text text-lg md:text-xl">Pricing</a>
      <a href="contact.html" class="gradient-text text-lg md:text-xl">Contact Us</a>
    </div>

    <!-- Hamburger Button -->
    <button id="menu-btn" class="md:hidden flex flex-col justify-between w-6 h-6 focus:outline-none">
      <span class="block h-0.5 w-full bg-gray-600 transform transition duration-300 origin-top-left"></span>
      <span class="block h-0.5 w-full bg-gray-600 transition duration-300"></span>
      <span class="block h-0.5 w-full bg-gray-600 transform transition duration-300 origin-bottom-left"></span>
    </button>
  </div>

  <!-- Mobile Menu -->
  <div id="mobile-menu" class="md:hidden hidden bg-white px-6 pb-4 space-y-4 shadow-lg">
    <a href="index.html" class="block gradient-text font-semibold hover:gradient-text">Home</a>
    <a href="services.html" class="block hover:gradient-text hover:gradient-text">Services</a>
    <a href="pricing.html" class="block hover:gradient-text hover:gradient-text">Pricing</a>
    <a href="contact.html" class="block hover:gradient-text hover:gradient-text">Contact Us</a>
  </div>
</nav>

  <!-- Hero Section -->
  <section class="relative h-screen flex items-center justify-center text-center text-white bg-gray-800">
    <div class="max-w-3xl mx-auto px-6">
      <h1 class="text-4xl md:text-6xl font-bold mb-6">Transform Your Online Presence</h1>
      <p class="text-lg md:text-2xl mb-8">Professional websites that drive results + ongoing care to keep your site secure, fast, and effective</p>
    <a href="contact.html" 
      class="bg-[var(--secondary)] hover:bg-[var(--secondary-light)] text-white px-6 py-3 rounded-lg shadow-lg font-semibold transition-colors">
      Get Your Free Quote
    </a>
    </div>
  </section>

  <!-- Services Preview -->
  <section class="py-20 bg-gray-50">
    <div class="max-w-7xl mx-auto px-6">
      <h2 class="text-3xl font-bold text-center mb-12">Our Comprehensive Services</h2>
      <div class="grid md:grid-cols-3 gap-8">
        <!-- Reusable Card Style -->
        <div class="bg-white shadow-lg p-6 text-center rounded-lg hover:scale-105 transform transition">
          <i class="fas fa-code text-4xl text-[var(--secondary)] mb-4"></i>
          <h3 class="text-xl font-semibold mb-2">Website Development</h3>
          <p class="mb-4">Custom, responsive websites designed to convert visitors into customers.</p>
          <a href="services.html#development" class="text-[var(--secondary)] hover:underline font-semibold">Learn More <i class="fas fa-arrow-right"></i></a>
        </div>
        <div class="bg-white shadow-lg p-6 text-center rounded-lg hover:scale-105 transform transition">
          <i class="fas fa-shield-alt text-4xl text-[var(--secondary)] mb-4"></i>
          <h3 class="text-xl font-semibold mb-2">Monthly Maintenance</h3>
          <p class="mb-4">Keep your site secure, updated, and performing at its peak.</p>
          <a href="services.html#maintenance" class="text-[var(--secondary)] hover:underline font-semibold">Learn More <i class="fas fa-arrow-right"></i></a>
        </div>
        <div class="bg-white shadow-lg p-6 text-center rounded-lg hover:scale-105 transform transition">
          <i class="fas fa-chart-line text-4xl text-[var(--secondary)] mb-4"></i>
          <h3 class="text-xl font-semibold mb-2">SEO Optimization</h3>
          <p class="mb-4">Improve your search rankings and attract more qualified traffic.</p>
          <a href="services.html#seo" class="text-[var(--secondary)] hover:underline font-semibold">Learn More <i class="fas fa-arrow-right"></i></a>
        </div>
      </div>
    </div>
  </section>

  <!-- Why Choose Us -->
  <section class="py-20">
    <div class="max-w-7xl mx-auto px-6">
      <h2 class="text-3xl font-bold text-center mb-12">Why Choose Apteiv?</h2>
      <div class="grid md:grid-cols-4 gap-8">
        <div class="text-center hover:scale-105 transform transition">
          <i class="fas fa-clock text-4xl text-[var(--secondary)] mb-4"></i>
          <h3 class="text-xl font-semibold mb-2">24/7 Monitoring</h3>
          <p>We watch your site so you don't have to, with immediate response to any issues.</p>
        </div>
        <div class="text-center hover:scale-105 transform transition">
          <i class="fas fa-file-alt text-4xl text-[var(--secondary)] mb-4"></i>
          <h3 class="text-xl font-semibold mb-2">Monthly Reports</h3>
          <p>Transparent reporting on your site's performance and our maintenance activities.</p>
        </div>
        <div class="text-center hover:scale-105 transform transition">
          <i class="fas fa-bolt text-4xl text-[var(--secondary)] mb-4"></i>
          <h3 class="text-xl font-semibold mb-2">Emergency Fix Guarantee</h3>
          <p>Critical issues addressed within 4 hours, guaranteed.</p>
        </div>
        <div class="text-center hover:scale-105 transform transition">
          <i class="fas fa-user-tie text-4xl text-[var(--secondary)] mb-4"></i>
          <h3 class="text-xl font-semibold mb-2">Dedicated Manager</h3>
          <p>Your single point of contact who knows your site inside and out.</p>
        </div>
      </div>
    </div>
  </section>

<!-- Final CTA -->
<section class="gradient-cta py-20 text-center">
  <div class="max-w-3xl mx-auto px-6">
    <h2 class="text-3xl font-bold mb-4">Ready to Stop Worrying About Your Website?</h2>
    <p class="mb-8">Let's discuss how we can help your business grow online.</p>
    <div class="flex flex-col md:flex-row gap-4 justify-center">
      <a href="contact.html" class="btn-gradient">Get Started Today</a>
    </div>
  </div>
</section>

    <!-- <button id="darkModeBtn" class="fixed bottom-6 right-6 bg-gray-800 text-white p-3 rounded-full shadow-lg hover:bg-gray-700 transition z-50">
      <i class="fas fa-moon"></i>
    </button> -->

      <!-- WhatsApp Button -->
    <a href="https://wa.me/971503123570" target="_blank" id="whatsappBtn" class="fixed bottom-20 right-6 bg-green-500 text-white p-3 rounded-full shadow-lg hover:bg-green-600 transition-opacity z-50">
      <i class="fab fa-whatsapp text-xl"></i>
    </a>
  
  <!-- Go to Top Button -->
  <button id="goTopBtn" class="fixed bottom-36 right-7 bg-[var(--primary-dark)] text-[var(--secondary-light)] p-3 rounded-full shadow-lg transition-opacity opacity-0 pointer-events-none z-50">
    <i class="fas fa-arrow-up"></i>
  </button>

  <!-- Footer -->
  <footer class="bg-gray-900 text-gray-300 py-12">
    <div class="max-w-7xl mx-auto px-6">
      <div class="grid md:grid-cols-3 gap-8 mb-8">
        <div>
          <a href="index.html" class="text-2xl font-bold text-pink-600">
            <img src="Documents/LogoIcon.png" alt="Apteiv Logo" class="h-12 object-contain">
          </a>
          <p class="mt-4">Professional website development and maintenance services to help your business thrive online.</p>
        </div>
        <div>
          <h3 class="text-xl font-semibold mb-4 ">Services</h3>
          <ul class="space-y-2">
            <li><a href="services.html#development" class="hover:gradient-text">Website Development</a></li>
            <li><a href="services.html#maintenance" class="hover:gradient-text">Monthly Maintenance</a></li>
            <li><a href="services.html#seo" class="hover:gradient-text">SEO Services</a></li>
            <li><a href="services.html#hosting" class="hover:gradient-text">Hosting Solutions</a></li>
          </ul>
        </div>
        <div>
          <h3 class="text-xl font-semibold mb-4 ">Contact Us</h3>
          <p><i class="fas gradient-text fa-phone mr-2"></i> +971 503123570</p>
          <p><i class="fas gradient-text fa-envelope mr-2"></i> gokulrajgrkr@gmail.com</p>
        </div>
      </div>
      <div class="border-t border-gray-700 pt-6 flex flex-col md:flex-row justify-between items-center">
        <p>&copy; 2025 Apteiv All rights reserved.</p>
        <div class="flex space-x-4 mt-4 md:mt-0">
          <a href="#" class="hover:gradient-text"><i class="fab fa-facebook-f"></i></a>
          <a href="#" class="hover:gradient-text"><i class="fab fa-twitter"></i></a>
          <a href="#" class="hover:gradient-text"><i class="fab fa-linkedin-in"></i></a>
          <a href="#" class="hover:gradient-text"><i class="fab fa-instagram"></i></a>
        </div>
      </div>
    </div>
  </footer>
  <script src="js/main.js"></script>
</body>
</html>
<!-- Toggle Script -->
<script>
  const menuBtn = document.getElementById('menu-btn');
  const mobileMenu = document.getElementById('mobile-menu');
  const bars = menuBtn.querySelectorAll('span');

  menuBtn.addEventListener('click', () => {
    mobileMenu.classList.toggle('hidden');

    // Animate Hamburger to X
    bars[0].classList.toggle('rotate-45 translate-y-2');
    bars[1].classList.toggle('opacity-0');
    bars[2].classList.toggle('-rotate-45 -translate-y-2');
  });
</script>