<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Our Portfolio | Connect Codex</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"/>
</head>
<body class="font-sans text-gray-800">

<!-- Navigation -->
<nav class="bg-white shadow sticky top-0 z-50">
  <div class="max-w-7xl mx-auto flex items-center justify-between px-6 py-4">

    <!-- Logo -->
    <a href="index.html" class="flex items-center space-x-3">
      <img src="Documents/Logo.png" alt="Connect Codex Logo" class="h-28 object-contain">
    </a>

    <!-- Menu Links (Desktop) -->
    <div id="nav-links" class="hidden md:flex flex-row space-x-6">
      <a href="index.html" class="text-pink-600 font-semibold hover:text-pink-700">Home</a>
      <a href="services.html" class="hover:text-pink-600 hover:text-pink-700">Services</a>
      <a href="pricing.html" class="hover:text-pink-600 hover:text-pink-700">Pricing</a>
      <a href="contact.html" class="hover:text-pink-600 hover:text-pink-700">Contact Us</a>
    </div>

    <!-- Hamburger Button -->
    <button id="menu-btn" class="md:hidden flex flex-col justify-between w-6 h-6 focus:outline-none">
      <span class="block h-0.5 w-full bg-gray-600 transform transition duration-300 origin-top-left"></span>
      <span class="block h-0.5 w-full bg-gray-600 transition duration-300"></span>
      <span class="block h-0.5 w-full bg-gray-600 transform transition duration-300 origin-bottom-left"></span>
    </button>
  </div>

  <!-- Mobile Menu -->
  <div id="mobile-menu" class="md:hidden hidden bg-white px-6 pb-4 space-y-4 shadow-lg">
    <a href="index.html" class="block text-pink-600 font-semibold hover:text-pink-700">Home</a>
    <a href="services.html" class="block hover:text-pink-600 hover:text-pink-700">Services</a>
    <a href="pricing.html" class="block hover:text-pink-600 hover:text-pink-700">Pricing</a>
    <a href="contact.html" class="block hover:text-pink-600 hover:text-pink-700">Contact Us</a>
  </div>
</nav>

  <!-- Portfolio Header -->
  <section class="pt-28 pb-12 text-center bg-gray-50">
    <div class="max-w-2xl mx-auto px-4">
      <h1 class="text-3xl md:text-4xl font-bold mb-3">Our Portfolio</h1>
      <p class="text-gray-600">See how we've helped businesses like yours succeed online</p>
    </div>
  </section>

  <!-- Portfolio Filters -->
  <section class="py-6 bg-white">
    <div class="max-w-7xl mx-auto px-6 text-center">
      <div class="inline-flex gap-3">
        <button class="bg-pink-600 text-white px-5 py-2 rounded-lg shadow hover:bg-pink-700" data-filter="all">
          All Projects
        </button>
      </div>
    </div>
  </section>

  <!-- Portfolio Grid -->
  <section class="py-12 bg-gray-50">
    <div class="max-w-7xl mx-auto px-6">
      <div class="grid md:grid-cols-3 gap-8">

        <!-- Project 1 -->
        <div class="relative group rounded-xl overflow-hidden shadow-lg bg-white" id="project1">
          <img src="images/project1.jpg" alt="GreenLife Store" class="w-full h-64 object-cover transform group-hover:scale-105 transition duration-500"/>
          <div class="absolute inset-0 bg-black bg-opacity-60 opacity-0 group-hover:opacity-100 flex flex-col items-center justify-center text-center text-white transition">
            <h3 class="text-xl font-semibold">GreenLife Store</h3>
            <p class="text-sm mb-3">E-commerce | Organic Products</p>
            <a href="#project1-details" class="bg-pink-600 hover:bg-pink-700 px-4 py-2 rounded-lg text-sm">View Details</a>
          </div>
        </div>

        <!-- Additional projects can follow the same structure -->

      </div>
    </div>
  </section>

  <!-- Project Details Modal -->
  <div id="project1-details" class="fixed inset-0 bg-black bg-opacity-70 hidden items-center justify-center z-50">
    <div class="bg-white rounded-xl max-w-5xl w-full mx-4 overflow-y-auto max-h-[90vh] shadow-lg">
      <div class="flex justify-end p-4">
        <button class="text-gray-600 text-2xl font-bold close-modal">&times;</button>
      </div>
      <div class="grid md:grid-cols-2 gap-8 p-6">
        <!-- Images -->
        <div>
          <img src="images/project1-full.jpg" alt="GreenLife Store full screenshot" class="rounded-lg mb-4"/>
          <div class="flex gap-3">
            <img src="images/project1-thumb1.jpg" alt="Homepage" class="w-20 h-20 object-cover rounded-md"/>
            <img src="images/project1-thumb2.jpg" alt="Product page" class="w-20 h-20 object-cover rounded-md"/>
            <img src="images/project1-thumb3.jpg" alt="Mobile view" class="w-20 h-20 object-cover rounded-md"/>
          </div>
        </div>

        <!-- Info -->
        <div>
          <h2 class="text-2xl font-bold mb-2">GreenLife Store</h2>
          <p class="text-sm text-gray-600 mb-4">E-commerce Website</p>
          <div class="grid grid-cols-3 gap-4 mb-6 text-center">
            <div>
              <h3 class="text-xl font-bold text-pink-600">47%</h3>
              <p class="text-xs text-gray-600">Increase in conversions</p>
            </div>
            <div>
              <h3 class="text-xl font-bold text-pink-600">3.2s</h3>
              <p class="text-xs text-gray-600">Avg load time</p>
            </div>
            <div>
              <h3 class="text-xl font-bold text-pink-600">92%</h3>
              <p class="text-xs text-gray-600">Mobile traffic</p>
            </div>
          </div>
          <h3 class="text-lg font-semibold mb-2">Project Overview</h3>
          <p class="text-gray-700 mb-4">
            GreenLife needed a modern e-commerce solution to showcase their organic products with an emphasis on sustainability.
          </p>
          <ul class="list-disc pl-5 text-gray-700 mb-4">
            <li>Product subscription functionality</li>
            <li>Integrated carbon footprint calculator</li>
            <li>Smooth checkout process</li>
            <li>Mobile-first responsive design</li>
          </ul>
          <h3 class="text-lg font-semibold mb-2">Client Testimonial</h3>
          <blockquote class="border-l-4 border-pink-600 pl-4 italic text-gray-600 mb-4">
            "Connect Codex transformed our online sales. The new site is beautiful, easy to manage, and most importantly - converts visitors into customers better than we ever imagined."
            <br><span class="font-semibold">- Emily Rodriguez, Marketing Director</span>
          </blockquote>
          <a href="contact.html" class="inline-block bg-pink-600 hover:bg-pink-700 text-white px-6 py-3 rounded-lg">Start Your Project</a>
        </div>
      </div>
    </div>
  </div>

  <!-- Portfolio CTA -->
  <section class="py-16 bg-white text-center">
    <div class="max-w-2xl mx-auto px-4">
      <h2 class="text-2xl md:text-3xl font-bold mb-3">Want Results Like These for Your Business?</h2>
      <p class="text-gray-600 mb-6">Every project starts with a conversation about your goals and challenges.</p>
      <a href="contact.html" class="bg-pink-600 hover:bg-pink-700 text-white px-6 py-3 rounded-lg">Let's Talk About Your Project</a>
    </div>
  </section>

  <!-- <button id="darkModeBtn" class="fixed bottom-6 right-6 bg-gray-800 text-white p-3  rounded-full shadow-lg hover:bg-gray-700 transition z-50">
    <i class="fas fa-moon"></i>
  </button> -->

      <!-- WhatsApp Button -->
    <a href="https://wa.me/971503123570" target="_blank" id="whatsappBtn" class="fixed bottom-20 right-6 bg-green-500 text-white p-3 rounded-full shadow-lg hover:bg-green-600 transition-opacity z-50">
      <i class="fab fa-whatsapp text-xl"></i>
    </a>
  
  <!-- Go to Top Button -->
  <button id="goTopBtn" class="fixed bottom-36 right-7 bg-[var(--primary-dark)] text-[var(--secondary-light)] p-3 rounded-full shadow-lg transition-opacity opacity-0 pointer-events-none z-50">
    <i class="fas fa-arrow-up"></i>
  </button>

  <!-- Footer -->
  <footer class="bg-gray-900 text-gray-300 py-12">
    <div class="max-w-7xl mx-auto px-6 grid md:grid-cols-3 gap-8">
      <div>
        <a href="index.html" class="text-2xl font-bold text-pink-600">
            <img src="Documents/LogoIcon.png" alt="Apteiv Logo" class="h-12 object-contain">
          </a>
        <p class="mt-4 text-sm">Professional website development and maintenance services to help your business thrive online.</p>
      </div>
      <div>
        <h3 class="text-lg font-semibold mb-3">Services</h3>
        <ul class="space-y-2">
          <li><a href="services.html#development" class="hover:gradient-text">Website Development</a></li>
          <li><a href="services.html#maintenance" class="hover:gradient-text">Monthly Maintenance</a></li>
          <li><a href="services.html#seo" class="hover:gradient-text">SEO Services</a></li>
          <li><a href="services.html#hosting" class="hover:gradient-text">Hosting Solutions</a></li>
        </ul>
      </div>
      <div>
        <h3 class="text-lg font-semibold mb-3">Contact Us</h3>
        <p><i class="fas fa-phone mr-2"></i> +971 503123570</p>
        <p><i class="fas fa-envelope mr-2"></i> gokulrajgrkr@gmail.com</p>
      </div>
    </div>
    <div class="border-t border-gray-700 mt-8 pt-6 flex flex-col md:flex-row items-center justify-between px-6">
      <p class="text-sm">&copy; 2025 Connect Codex Pro. All rights reserved.</p>
      <div class="flex space-x-4 mt-4 md:mt-0">
        <a href="#" class="hover:gradient-text"><i class="fab fa-facebook-f"></i></a>
        <a href="#" class="hover:gradient-text"><i class="fab fa-twitter"></i></a>
        <a href="#" class="hover:gradient-text"><i class="fab fa-linkedin-in"></i></a>
        <a href="#" class="hover:gradient-text"><i class="fab fa-instagram"></i></a>
      </div>
    </div>
  </footer>

  <!-- Modal Script -->
  <script>
    const modal = document.getElementById("project1-details");
    const triggers = document.querySelectorAll("a[href='#project1-details']");
    const closeButtons = document.querySelectorAll(".close-modal");

    triggers.forEach(trigger => {
      trigger.addEventListener("click", e => {
        e.preventDefault();
        modal.classList.remove("hidden");
        modal.classList.add("flex");
      });
    });

    closeButtons.forEach(btn => {
      btn.addEventListener("click", () => {
        modal.classList.add("hidden");
        modal.classList.remove("flex");
      });
    });

    window.addEventListener("click", e => {
      if (e.target === modal) {
        modal.classList.add("hidden");
        modal.classList.remove("flex");
      }
    });
  </script>

</body>
</html>
<!-- Toggle Script -->
<script>
  const menuBtn = document.getElementById('menu-btn');
  const mobileMenu = document.getElementById('mobile-menu');
  const bars = menuBtn.querySelectorAll('span');

  menuBtn.addEventListener('click', () => {
    mobileMenu.classList.toggle('hidden');

    // Animate Hamburger to X
    bars[0].classList.toggle('rotate-45 translate-y-2');
    bars[1].classList.toggle('opacity-0');
    bars[2].classList.toggle('-rotate-45 -translate-y-2');
  });
</script>