<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Our Services | Apteiv</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <script src="https://unpkg.com/lottie-web@latest/build/player/lottie.min.js"></script>
</head>
<body class="font-sans text-gray-800">

<!-- Navigation -->
<nav class="bg-white shadow sticky top-0 z-50">
  <div class="max-w-7xl mx-auto flex items-center justify-between px-6 py-4">

    <!-- Logo -->
    <a href="index.html" class="flex items-center space-x-3">
      <img src="Documents/Logo.png" alt="Apteiv Logo" class="h-28 object-contain">
    </a>

    <!-- Menu Links (Desktop) -->
    <div id="nav-links" class="hidden md:flex flex-row space-x-8"> 
      <a href="index.html" class="gradient-text text-lg md:text-xl">Home</a>
      <a href="services.html" class="gradient-text font-bold text-lg md:text-xl">Services</a>
      <a href="pricing.html" class="gradient-text text-lg md:text-xl">Pricing</a>
      <a href="contact.html" class="gradient-text text-lg md:text-xl">Contact Us</a>
    </div>

    <!-- Hamburger Button -->
    <button id="menu-btn" class="md:hidden flex flex-col justify-between w-6 h-6 focus:outline-none">
      <span class="block h-0.5 w-full bg-gray-600 transform transition duration-300 origin-top-left"></span>
      <span class="block h-0.5 w-full bg-gray-600 transition duration-300"></span>
      <span class="block h-0.5 w-full bg-gray-600 transform transition duration-300 origin-bottom-left"></span>
    </button>
  </div>

  <!-- Mobile Menu -->
  <div id="mobile-menu" class="md:hidden hidden bg-white px-6 pb-4 space-y-4 shadow-lg">
    <a href="index.html" class="block text-pink-600 font-semibold hover:text-pink-700">Home</a>
    <a href="services.html" class="block hover:text-pink-600 hover:text-pink-700">Services</a>
    <a href="pricing.html" class="block hover:text-pink-600 hover:text-pink-700">Pricing</a>
    <a href="contact.html" class="block hover:text-pink-600 hover:text-pink-700">Contact Us</a>
  </div>
</nav>

  <!-- Services Header -->
  <section class="gradient-cta text-white text-center py-20">
    <div class="max-w-3xl mx-auto">
      <h1 class="text-4xl font-bold  mb-4">Our Services</h1>
      <p class="text-lg text-gray-600">Comprehensive solutions to build, maintain, and grow your online presence</p>
    </div>
  </section>

    <!-- Business Start-up, IT & HR Services -->
  <section id="business-services" class="py-16 bg-gray-100">
    <div class="max-w-7xl mx-auto px-6">
      <h2 class="text-3xl font-bold text-gray-900 mb-8 text-center">Business Start-up, IT & HR Services</h2>

      <div class="grid md:grid-cols-3 gap-12">

        <!-- Business Start-up Services -->
        <div>
          <h3 class="text-xl font-semibold mb-4 text-[var(--primary)]">Business Start-up Services</h3>
          <ul class="list-disc list-inside space-y-2 text-gray-700 text-sm">
            <li>Onboarding</li>
            <li>Designing offer letters</li>
            <li>Designing salary certificates</li>
            <li>Designing ID cards</li>
            <li>Designing official certificates (experience, internship, etc.)</li>
            <li>Company Profile</li>
            <li>Offboarding</li>
            <li>Internet Connection + Landline</li>
            <li>Handover checklist</li>
            <li>Termination letter format</li>
            <li>End of service/experience letter</li>
            <li>Exit interview process</li>
          </ul>
        </div>

        <!-- IT Services -->
        <div>
          <h3 class="text-xl font-semibold mb-4 text-[var(--secondary)]">IT Services</h3>
          <ul class="list-disc list-inside space-y-2 text-gray-700 text-sm">
            <li>CRM Solution (Payroll, Employee Profile etc.)</li>
            <li>Employee database management</li>
            <li>Access card / system login management</li>
            <li>IT asset handover tracking</li>
          </ul>
        </div>

        <!-- Human Resources Services -->
        <div>
          <h3 class="text-xl font-semibold mb-4 text-[var(--accent)]">Human Resources</h3>
          <ul class="list-disc list-inside space-y-2 text-gray-700 text-sm">
            <li>Handling hiring platforms</li>
            <li>Screening & shortlisting resumes</li>
            <li>Coordinating interviews</li>
          </ul>
        </div>

      </div>
    </div>
  </section>

  <!-- Website Development -->
  <section id="development" class="py-16">
    <div class="max-w-7xl mx-auto grid md:grid-cols-2 gap-12 px-6 items-center">
      <div>
        <h2 class="text-3xl font-bold text-gray-900 mb-4">Professional Website Development</h2>
        <p class="text-gray-600 mb-6">We create custom, responsive websites designed to represent your brand and convert visitors into customers. Our development process focuses on performance, user experience, and search engine optimization from the ground up.</p>
        
        <div class="grid sm:grid-cols-3 gap-6 mb-8">
          <div class="text-center">
            <i class="fas fa-mobile-alt text-[var(--secondary)] text-2xl mb-2"></i>
            <h3 class="font-semibold">Mobile-First Design</h3>
            <p class="text-sm text-gray-600">Responsive designs that look great on all devices</p>
          </div>
          <div class="text-center">
            <i class="fas fa-search text-[var(--secondary)] text-2xl mb-2"></i>
            <h3 class="font-semibold">SEO Optimized</h3>
            <p class="text-sm text-gray-600">Built with search engine visibility in mind</p>
          </div>
          <div class="text-center">
            <i class="fas fa-cogs text-[var(--secondary)] text-2xl mb-2"></i>
            <h3 class="font-semibold">Custom Functionality</h3>
            <p class="text-sm text-gray-600">Tailored solutions for your specific needs</p>
          </div>
        </div>

        <h3 class="text-xl font-semibold mb-4">Our Development Process</h3>
        <ol class="space-y-4">
          <li class="flex items-start">
            <span class="bg-[var(--secondary)] text-white w-8 h-8 flex items-center justify-center rounded-full font-bold mr-4">1</span>
            <div>
              <h4 class="font-semibold">Discovery & Planning</h4>
              <p class="text-gray-600 text-sm">We learn about your business and goals to create a strategic plan</p>
            </div>
          </li>
          <li class="flex items-start">
            <span class="bg-[var(--secondary)] text-white w-8 h-8 flex items-center justify-center rounded-full font-bold mr-4">2</span>
            <div>
              <h4 class="font-semibold">Design & Approval</h4>
              <p class="text-gray-600 text-sm">You review and approve the visual design before development</p>
            </div>
          </li>
          <li class="flex items-start">
            <span class="bg-[var(--secondary)] text-white w-8 h-8 flex items-center justify-center rounded-full font-bold mr-4">3</span>
            <div>
              <h4 class="font-semibold">Development</h4>
              <p class="text-gray-600 text-sm">Our team builds your site with regular progress updates</p>
            </div>
          </li>
          <li class="flex items-start">
            <span class="bg-[var(--secondary)] text-white w-8 h-8 flex items-center justify-center rounded-full font-bold mr-4">4</span>
            <div>
              <h4 class="font-semibold">Testing & Launch</h4>
              <p class="text-gray-600 text-sm">Rigorous testing followed by a smooth launch</p>
            </div>
          </li>
        </ol>
      </div>
      <div id="lottie-webdev" class="w-full h-80"></div>
    </div>
  </section>

  <!-- Maintenance Services -->
  <section id="maintenance" class="bg-gray-900 text-white py-16">
    <div class="max-w-7xl mx-auto grid md:grid-cols-2 gap-12 px-6 items-center">
      <div id="lottie-maintenance" class="w-full h-80"></div>
      <div>
        <h2 class="text-3xl font-bold mb-4">Monthly Maintenance Plans</h2>
        <p class="mb-6 text-gray-300">Your website needs ongoing care to stay secure, fast, and effective. Our maintenance plans handle all the technical details so you can focus on your business.</p>
        
        <div class="grid sm:grid-cols-3 gap-6">
          <div class="bg-gray-800 p-6 rounded-lg">
            <h3 class="font-semibold text-lg">Bronze</h3>
            <p class="gradient-text font-bold text-xl mb-4">100 AED<span class="text-sm">/mo</span></p>
            <ul class="space-y-2 text-sm">
              <li><i class="fas fa-check gradient-text"></i> Hosting + SSL</li>
              <li><i class="fas fa-check gradient-text"></i> Security Updates</li>
              <li><i class="fas fa-check gradient-text"></i> Uptime Monitoring</li>
              <li><i class="fas fa-check gradient-text"></i> One Update Per Month</li>
            </ul>
          </div>
          <div class="gradient-cta p-6 rounded-lg relative">
            <span class="absolute -top-3 left-1/2 -translate-x-1/2 bg-white text-gray-400 text-xs px-2 py-1 rounded-full">Most Popular</span>
            <h3 class="font-semibold text-lg">Silver</h3>
            <p class="text-white font-bold text-xl mb-4">150 AED<span class="text-sm">/mo</span></p>
            <ul class="space-y-2 text-sm">
              <li><i class="fas fa-check text-white"></i> Everything in Bronze</li>
              <li><i class="fas fa-check text-white"></i> Performance Optimization</li>
              <li><i class="fas fa-check text-white"></i> 2–3 content changes</li>
              <li><i class="fas fa-check text-white"></i> Priority Support</li>
            </ul>
          </div>
          <div class="bg-gray-800 p-6 rounded-lg">
            <h3 class="font-semibold text-lg">Gold</h3>
            <p class="gradient-text font-bold text-xl mb-4">200–250 AED<span class="text-sm">/mo</span></p>
            <ul class="space-y-2 text-sm">
              <li><i class="fas fa-check gradient-text"></i> Everything in Silver</li>
              <li><i class="fas fa-check gradient-text"></i> Content Updates (5 hrs/mo)</li>
              <li><i class="fas fa-check gradient-text"></i> SEO Maintenance</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- CTA Section -->
  <section class="gradient-cta text-white text-center py-16">
    <div class="max-w-3xl mx-auto">
      <h2 class="text-3xl font-bold mb-4 text-white">Ready to Discuss Your Project?</h2>
      <p class="mb-6">We'll help you determine the perfect solution for your business needs.</p>
      <a href="contact.html" class="bg-white text-[var(--secondary)] px-6 py-3 rounded-lg font-semibold hover:bg-gray-100">Get Your Free Consultation</a>
    </div>
  </section>

  <!-- <button id="darkModeBtn" class="fixed bottom-6 right-6 bg-gray-800 text-white p-3  rounded-full shadow-lg hover:bg-gray-700 transition z-50">
    <i class="fas fa-moon"></i>
  </button> -->

      <!-- WhatsApp Button -->
    <a href="https://wa.me/971503123570" target="_blank" id="whatsappBtn" class="fixed bottom-20 right-6 bg-green-500 text-white p-3 rounded-full shadow-lg hover:bg-green-600 transition-opacity z-50">
      <i class="fab fa-whatsapp text-xl"></i>
    </a>
  
  <!-- Go to Top Button -->
  <button id="goTopBtn" class="fixed bottom-36 right-7 bg-[var(--primary-dark)] text-[var(--secondary-light)] p-3 rounded-full shadow-lg transition-opacity opacity-0 pointer-events-none z-50">
    <i class="fas fa-arrow-up"></i>
  </button>

  <!-- Footer -->
  <footer class="bg-gray-900 text-gray-300 py-12">
    <div class="max-w-7xl mx-auto px-6 grid md:grid-cols-3 gap-12">
      <div>
          <a href="index.html" class="text-2xl font-bold text-pink-600">
            <img src="Documents/LogoIcon.png" alt="Apteiv Logo" class="h-12 object-contain">
          </a>
        <p class="mt-4 text-sm">Professional website development and maintenance services to help your business thrive online.</p>
      </div>
      <div>
        <h3 class="font-semibold mb-4">Services</h3>
        <ul class="space-y-2 text-sm">
          <li><a href="services.html#development" class="hover:gradient-text">Website Development</a></li>
          <li><a href="services.html#maintenance" class="hover:gradient-text">Monthly Maintenance</a></li>
          <li><a href="services.html#seo" class="hover:gradient-text">SEO Services</a></li>
          <li><a href="services.html#hosting" class="hover:gradient-text">Hosting Solutions</a></li>
          <li><a href="services.html#business-services" class="hover:gradient-text">Business & HR Services</a></li>
        </ul>
      </div>
      <div>
        <h3 class="font-semibold mb-4">Contact Us</h3>
        <p class="text-sm"><i class="fas gradient-text fa-phone mr-2"></i>+971 503123570</p>
        <p class="text-sm"><i class="fas gradient-text fa-envelope mr-2"></i>gokulrajgrkr@gmail.com</p>
      </div>
    </div>
    <div class="border-t border-gray-700 mt-8 pt-6 text-sm text-center">
      <p>&copy; 2025 Apteiv All rights reserved.</p>
      <div class="flex justify-center space-x-4 mt-4">
        <a href="#"><i class="fab fa-facebook-f hover:gradient-text"></i></a>
        <a href="#"><i class="fab fa-twitter hover:gradient-text"></i></a>
        <a href="#"><i class="fab fa-linkedin-in hover:gradient-text"></i></a>
        <a href="#"><i class="fab fa-instagram hover:gradient-text"></i></a>
      </div>
    </div>
  </footer>

<script src="js/main.js"></script>
</body>
</html>
<!-- Toggle Script -->
<script>
  const menuBtn = document.getElementById('menu-btn');
  const mobileMenu = document.getElementById('mobile-menu');
  const bars = menuBtn.querySelectorAll('span');

  menuBtn.addEventListener('click', () => {
    mobileMenu.classList.toggle('hidden');

    // Animate Hamburger to X
    bars[0].classList.toggle('rotate-45 translate-y-2');
    bars[1].classList.toggle('opacity-0');
    bars[2].classList.toggle('-rotate-45 -translate-y-2');
  });
</script>